<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="30dp"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="402dp"
        android:layout_height="423dp"
        android:text="Save and Sync:  Save articles that interest you by tapping the bookmark icon. Access your saved articles anytime from the &quot;Saved&quot; section. Enable sync to seamlessly access your saved articles across multiple devices. Stay up-to-date no matter where you are. Share and Engage:  Share articles with your friends and followers on popular social media platforms. Tap the share icon and choose your preferred platform. Engage with the news by leaving comments and participating in discussions. Join the conversation and share your thoughts. Stay Updated with Notifications:  Receive breaking news alerts and personalized updates by enabling push notifications. Tap the settings icon and navigate to the &quot;Notifications&quot; section to customize your preferences. Troubleshooting and Support:  For any technical issues or inquiries, visit our support page at www.cnanewsapp.com/support or contact our customer support team at support@cnanewsapp.com. Check out our FAQ section for answers to commonly asked questions and troubleshooting tips. We hope you enjoy using the CNA News app! Stay informed and connected with the world around you."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>